<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETFLEX APPLICATION</title>
</head>

<style>
    * {
        margin: 0px;
        box-sizing: border-box;
        color: white;
        min-height: 10vh;
    }

    body {
        background-image: url("https://cdn.mos.cms.futurecdn.net/Ps8mZvho7kJHiWnUhyUqug-1600-80.png.webp");
        background-repeat: no-repeat;
        background-size: cover;
        background-clip: border-box;
    }

    .header {
        display: flex;
        background-color: black;
        color: white;

    }

    img {
        width: 300px;
        height: 100px;
        border-radius: 30px;
        margin: 10px;
        box-shadow: 0px 0px 50px teal;
        border: 2px solid red;
    }

    .links {
        position: relative;
        left: 500px;
        top: 20px;

        margin: 30px;
    }

    a {
        background-color: black;
        color: white;
        margin: 10px;
    }



    a:hover {
        background-color: black;
    }

    a:active {
        background-color: darkcyan;
    }

    /* main section  */

    .main {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 150px auto;


    }

    h1 {
        font-weight: 900;
        font-size: 3rem;
        font-family: cursive;
        color: white;
        margin-bottom: 20px;
        text-decoration-line: underline;

        animation-name: example;
        animation-duration: 1s;
 
    }


    @keyframes example {
        from {
            background-color: rgba(206, 5, 5, 0.592);
            width: 1000px
        }

        to {
            background-color: black;
            width: 1200px;
        }
    }

    dt {
        margin: 2px auto;
        font-size: 30px;
        color: white;
        /* font-variant: small-caps; */
        text-overflow: ellipsis;
        text-transform: lowercase;
        font-weight: 100;
    }
</style>

<body>
    <div class="header">
        <img src="https://i.pcmag.com/imagery/reviews/05cItXL96l4LE9n02WfDR0h-5..v1582751026.png" alt="" />

        <div class="links">
            <a href="">BOOK</a>
            <a href="">REGISTER</a>
            <a href="">LOGIN</a>
        </div>
    </div>

    <div class="main">

        <h1>Unlimited of Movies Shows and Tv Series</h1>

        <dt>watch anytime ,anywhere ,cancel Anytime .</dt>

        <dt>Ready to watch ? enter Your Email get the Video</dt>

    </div>
</body>

</html>